# Project properties
rootProjectName=sb-rebooking-configuration-service
rootProjectGroup=de.hrs.rebooking
version=1.0.0
# External dependency versions
gradleVer=2.11
awsJavaSdkCoreVer = 1.11.5
awsLambdaJavaCoreVer = 1.1.0
awsJavaSdkDynamodbVer = 1.11.5

